
[Hotkeys]
PauseMacroKey=F8
ExitMacroKey=F5



[HatchSettings]
AutoHatchOn=True
ChargedEggsOn=False
GoldenEggsOn=False


[Teleport]
Teleport=107, 184
Search=558, 108
BestMapName=Elemental Realm
BestSecondMapName=Electro Forge
Zone=310,198
X=747, 109

[Inventory]
OpenInventory=F
Items=25, 200
Potions=25, 249
Search=558, 108    
UseItemCoords=114, 238
UsePotionCoords=114, 198
XINV=747, 109

[Settings]
MouseSpeed=10

[GeneralControl]
AutoFarmGamePass=True
AutoFarmGamePassCoords=40, 311
AutoTap=104, 311
Ultimate=249,509
EscapeClick=626,102

[ClaimFreeGifts]
FreeGiftIcon=45,187
Gift1=234,167
Gift2=348,174
Gift3=453,169
Gift4=569,170
Gift5=233,269
Gift6=349,266
Gift7=455,266
Gift8=571,267
Gift9=234,360
Gift10=351,366
Gift11=457,361
Gift12=574,362
ExitFreeGifts=622,106

[AUTORECONNECT SETTINGS]
PrivateServerLinkCode=

[Disconnect message]
COORDS["OCR"]["DisconnectMessageStart"] := [201, 175]
COORDS["OCR"]["DisconnectMessageSize"] := [398, 248]

[Hatching]
AutoHatchSettings=104, 247
AutoHatch=490,185
ChargedEggs=False
ChargedEggsCoordsTrue=483,292
ChargedEggsCoordsFalse=569.292

GolenEggs=False
GolenEggsCoordsTrue=500,292
GolenEggsCoordsFalse=565,292
ExitHatchingSettings=626,102

BuyEggs=E
BuyMaxEggs=552, 429


[ListOfItems]
Item1=Magnet Flag
[ListOfPotions]
Potion1=Coins Potion
