[Coordinates]
OpenTeleportX=171
OpenTeleportY=386
LastMapX=1166
LastMapY=538
UseHoverboardX=274
UseHoverboardY=375
GetOffHoverboardX=274
GetOffHoverboardY=375
NextOpenInventoryX=951
NextOpenInventoryY=953
OpenItemBagX=385
OpenItemBagY=392
SearchBarClickX=1291
SearchBarClickY=252
FlagClickX=489
FlagClickY=393
MoveToBestEggX=270
MoveToBestEggY=380
AutoFarmButtonX=172
AutoFarmButtonY=486
AutoHatchButtonX=61
AutoHatchButtonY=474
AutoEggButtonX=1093
AutoEggButtonY=390
ChargedEggX=1089
ChargedEggY=538
ChargedEggFalseX=1216
ChargedEggFalseY=528
CloseMenuX=1300
CloseMenuY=255
StuckClickX=1299
StuckClickY=256
StartHatchX=1196
StartHatchY=741
AutoEggFalseX=1224
AutoEggFalseY=393
ExitHatchingOptionsX=1300
ExitHatchingOptionsY=250
ExitInventoryX=1494
ExitInventoryY=251

[UltimateSkill]
UltimateSkillX=1240
UltimateSkillY=798

[Actions]
PressWDuration=500
PressADuration=0
FlagName=Coins Flag
ChargedEggs=False
AutoEgg=False
MovementDirection=Good
; Options are 'Good' for pressing 'A' or 'Evil' for pressing 'D'
